### ISSUE TITLE
App crashes when inserting text from contextMenuButtonItems

### ISSUE THREAD

**Issue by EgorK0rshun** [singerdmx/flutter-quill#1724]
### Is there an existing issue for this?

- [X] I have searched the [existing issues](https://github.com/singerdmx/flutter-quill/issues)

### Flutter Quill version

9.2.11 and 9.1.1+

### Steps to reproduce

1. Try tom paste text from `contextMenuButtonItems` for 32-bit CPU Type devices

### Expected results

Сorrect text insertion

### Actual results

App crashed

### Code sample

<details><summary>Code sample</summary>

```dart
onPaste:
          pasteEnabled ? () => pasteText(SelectionChangedCause.toolbar) : null,
          
 ...
 
   if (clipboard != null) {
      // TODO: Bug, Doesn't replace the selected text, it just add a new one
      final reader = await clipboard.read();
```
```
  Future<ClipboardReader> read() async {
    final reader = await raw.ClipboardReader.instance.newClipboardReader();
    ...
    }
    
    ...
    
  Future<DataReader> newClipboardReader() async {
    final handle = await _channel.invokeMethod('newClipboardReader');
    return DataReader(handle: DataReaderHandle.deserialize(handle));
  }
```
</details>

### Screenshots or Video
<details><summary>Code screenshots</summary>

<img width="697" alt="Снимок экрана 2024-02-06 в 17 28 19" src="https://github.com/singerdmx/flutter-quill/assets/120365747/cdcb9c04-6d24-4841-a0e5-082e0c1adc83">
<img width="812" alt="Снимок экрана 2024-02-06 в 17 28 43" src="https://github.com/singerdmx/flutter-quill/assets/120365747/c72d5c18-9296-4ebc-bbf3-ba8961dd0dc7">
<img width="724" alt="Снимок экрана 2024-02-06 в 17 29 13" src="https://github.com/singerdmx/flutter-quill/assets/120365747/51379ba8-eec8-4fe7-9417-321e93727d52">
<img width="769" alt="Снимок экрана 2024-02-06 в 17 29 37" src="https://github.com/singerdmx/flutter-quill/assets/120365747/cb45049a-b469-40c6-a8ce-fccd39608c7e">

</details>

### Logs

<details><summary>Logs</summary>

```console
F/libc  ( 6090): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 6170 (1.ui), pid 6090 (od.tracker.free)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/m01qser/m01q:12/SP1A.210812.016/M015FXXS5CWH1:user/release-keys'
Revision: '0'
ABI: 'arm'
Processor: '2'
Timestamp: 2024-02-06 17:04:40.475913920+0300
Process uptime: 150s
Cmdline: app
pid: 6090, tid: 6170, name: 1.ui >>> app <<<
uid: 10861
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
  r0 00000000 r1 00000001 r2 00000000 r3 acf3b4f0
  r4 92565558 r5 b8f40ec1 r6 adb88041 r7 00000000
  r8 ace87565 r9 b2ec0288 r10 b2ebff00 r11 af0f9788
  ip 00000000 sp af0f9770 lr ace91161 pc 92565558
backtrace:
   #00 pc 00065558 [anon:dart-code]
   #01 pc 001c615d /data/app/~~PMUCPy7YsEtK8cRxP4zJfg==app-Donw89GI5Mz5yynxQQ8XLg==/base.apk
   #02 pc 0006554e [anon:dart-code]
Lost connection to device.
the Dart compiler exited unexpectedly.
```

</details>

**Comment by EgorK0rshun** [comment]
https://github.com/superlistapp/super_native_extensions/issues/309

**Comment by EgorK0rshun** [comment]
The problem with insertion  from `contextMenuButtonItems` is also observed on iOS!
@ellet0

**Comment by EgorK0rshun** [comment]
Samsung S5 mini, Android 6.0.1, catch error library not found,
32 Bit

```
11:23:50.073  I  [I] TIME: 2024-02-07T11:23:50.078562 Invalid argument(s): Failed to load dynamic library 'libsuper_native_extensions.so': dlopen failed: library "libsuper_native_extensions.so" not found:
                 #0      _open (dart:ffi-patch/ffi_dynamic_library_patch.dart:11:43)
                 #1      new DynamicLibrary.open (dart:ffi-patch/ffi_dynamic_library_patch.dart:22:12)
                 #2      openNativeLibrary (package:super_native_extensions/src/native/context.dart:34:24)
                 #3      _getNativeContext (package:super_native_extensions/src/native/context.dart:12:19)
                 #4      _nativeContext (package:super_native_extensions/src/native/context.dart:20:24)
                 #5      _nativeContext (package:super_native_extensions/src/native/context.dart)
                 #6      superNativeExtensionsContext (package:super_native_extensions/src/native/context.dart:30:25)
                 #7      new ClipboardReaderImpl (package:super_native_extensions/src/native/clipboard_reader.dart:23:16)
                 #8      ClipboardReader.instance (package:super_native_extensions/src/clipboard_reader.dart:8:43)

```


wrote in the [same issue](https://github.com/superlistapp/super_native_extensions/issues/309). A lot of users are blocked. Can you handle theawait `clipboard.read();` inside the `pasteText ` method?

**Comment by EgorK0rshun** [comment]
https://github.com/singerdmx/flutter-quill/pull/1728
@singerdmx @ellet0 , please merge. I just upgraded the version of the library in which its developer fixed the crash.

https://github.com/superlistapp/super_native_extensions/issues/309#issuecomment-1934449607
