### ISSUE TITLE
[iOS] EXC_BAD_ACCESS

### ISSUE THREAD

**Issue by aliumac** [singerdmx/flutter-quill#2548]
### Have you checked for an existing issue?

- [x] I have searched the [existing issues](https://github.com/singerdmx/flutter-quill/issues)

### Flutter Quill Version

11.2.0

### Steps to Reproduce

i have this issue, temp_fork package not compatible.

flutter doctor -v:

```
[✓] Flutter (Channel stable, 3.29.3, on macOS 15.5 24F5053j darwin-arm64, locale tr-TR) [1.638ms]
    • Flutter version 3.29.3 on channel stable at /Users/user/development/flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision ea121f8859 (12 days ago), 2025-04-11 19:10:07 +0000
    • Engine revision cf56914b32
    • Dart version 3.7.2
    • DevTools version 2.42.3

[✓] Android toolchain - develop for Android devices (Android SDK version 36.0.0) [3,2s]
    • Android SDK at /Users/user/Library/Android/sdk
    • Platform android-35, build-tools 36.0.0
    • Java binary at: /Applications/Android Studio.app/Contents/jbr/Contents/Home/bin/java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.5+-13047016-b750.29)
    • All Android licenses accepted.

[✓] Xcode - develop for iOS and macOS (Xcode 16.3) [1.789ms]
    • Xcode at /Applications/Xcode.app/Contents/Developer
    • Build 16E140
    • CocoaPods version 1.16.2

[✓] Chrome - develop for the web [13ms]
    • Chrome at /Applications/Google Chrome.app/Contents/MacOS/Google Chrome

[✓] Android Studio (version 2024.3) [13ms]
    • Android Studio at /Applications/Android Studio.app/Contents
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.5+-13047016-b750.29)

[✓] VS Code (version 1.95.3) [11ms]
    • VS Code at /Users/user/Downloads/Visual Studio Code.app/Contents
    • Flutter extension can be installed from:
      🔨 https://marketplace.visualstudio.com/items?itemName=Dart-Code.flutter

[✓] Connected device (5 available) [7,9s]
    • Ali iPhone’u (2) (mobile)       • 00008101-000959E61A51001E            • ios            • iOS 18.4.1 22E252
    • iPhone 15 Pro (mobile)          • 6B1FE4B8-A74D-4189-9E69-BE7A6787389B • ios            • com.apple.CoreSimulator.SimRuntime.iOS-17-5 (simulator)
    • macOS (desktop)                 • macos                                • darwin-arm64   • macOS 15.5 24F5053j darwin-arm64
    • Mac Designed for iPad (desktop) • mac-designed-for-ipad                • darwin         • macOS 15.5 24F5053j darwin-arm64
    • Chrome (web)                    • chrome                               • web-javascript • Google Chrome 135.0.7049.96

[✓] Network resources [1.044ms]
    • All expected network resources are available.

• No issues found!
```

### Expected results

remove temp_fork package or upgrade

### Actual results

-

### Additional Context

<details>
<summary>Screenshots / Video demonstration</summary>

[Attach media here]

</details>

<details><summary>Logs</summary>

```
Date/Time:           2025-04-22 17:34:09.0804 +0300
Launch Time:         2025-04-22 17:34:05.2185 +0300
OS Version:          macOS 15.5 (24F5053j)
Release Type:        User
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4378820608
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      104ff8000-104ffc000    [   16K] r-x/r-x SM=COW  /Users/USER/Library/Developer/CoreSimulator/Devices/6B1FE4B8-A74D-4189-9E69-BE7A6787389B/data/Containers/Bundle/Application/C2D33790-0004-4037-8D92-5B916CD13946/Runner.app/Runner
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [56745]

Triggered by Thread:  0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	       0x114851a54 swift_getObjectType + 36
1   flutter_keyboard_visibility_temp_fork	       0x105751864 static FlutterKeyboardVisibilityTempForkPlugin.register(with:) + 108
2   flutter_keyboard_visibility_temp_fork	       0x105751a68 @objc static FlutterKeyboardVisibilityTempForkPlugin.register(with:) + 56
3   Runner.debug.dylib            	       0x105f1303c +[GeneratedPluginRegistrant registerWithRegistry:] + 572 (GeneratedPluginRegistrant.m:150)
4   Runner.debug.dylib            	       0x105f1362c AppDelegate.application(_:didFinishLaunchingWithOptions:) + 336 (AppDelegate.swift:32)
5   Runner.debug.dylib            	       0x105f139a0 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 220
6   UIKitCore                     	       0x12e5c6430 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 312
7   UIKitCore                     	       0x12e5c7890 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 2788
8   UIKitCore                     	       0x12e5cc3d0 -[UIApplication _runWithMainScene:transitionContext:completion:] + 856
9   UIKitCore                     	       0x12dc6aee4 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 104
10  UIKitCore                     	       0x12e18dbd8 _UIScenePerformActionsWithLifecycleActionMask + 96
11  UIKitCore                     	       0x12dc6b7e4 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 188
12  UIKitCore                     	       0x12dc6b358 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 212
13  UIKitCore                     	       0x12dc6b63c -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 576
14  UIKitCore                     	       0x12dc6b040 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 244
15  UIKitCore                     	       0x12dc75354 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 140
16  UIKitCore                     	       0x12e08c4a4 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:] + 656
17  UIKitCore                     	       0x12e1a3dec _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 196
18  UIKitCore                     	       0x12dc75060 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 288
19  UIKitCore                     	       0x12dad1528 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.199 + 608
20  UIKitCore                     	       0x12dad02d8 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 208
21  UIKitCore                     	       0x12dad11ac -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 220
22  UIKitCore                     	       0x12e5cb0f0 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 484
23  UIKitCore                     	       0x12e0b3e14 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 260
24  FrontBoardServices            	       0x117928298 -[FBSScene _callOutQueue_didCreateWithTransitionContext:completion:] + 296
25  FrontBoardServices            	       0x117952388 __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke.82 + 224
26  FrontBoardServices            	       0x117934e0c -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 160
27  FrontBoardServices            	       0x117952100 __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke + 284
28  libdispatch.dylib             	       0x11362f978 _dispatch_client_callout + 16
29  libdispatch.dylib             	       0x1136338d8 _dispatch_block_invoke_direct + 380
30  FrontBoardServices            	       0x117975ad8 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 44
31  FrontBoardServices            	       0x1179759b4 -[FBSMainRunLoopSerialQueue _targetQueue_performNextIfPossible] + 196
32  FrontBoardServices            	       0x117975b0c -[FBSMainRunLoopSerialQueue _performNextFromRunLoopSource] + 24
33  CoreFoundation                	       0x112741e48 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
34  CoreFoundation                	       0x112741d90 __CFRunLoopDoSource0 + 172
35  CoreFoundation                	       0x112741500 __CFRunLoopDoSources0 + 232
36  CoreFoundation                	       0x11273bbe8 __CFRunLoopRun + 768
37  CoreFoundation                	       0x11273b4d4 CFRunLoopRunSpecific + 572
38  GraphicsServices              	       0x11d34fae4 GSEventRunModal + 160
39  UIKitCore                     	       0x12e5c9a28 -[UIApplication _run] + 868
40  UIKitCore                     	       0x12e5cd6b0 UIApplicationMain + 124
41  UIKitCore                     	       0x12da6c6a8 0x12d9d8000 + 607912
42  Runner.debug.dylib            	       0x105f1444c static UIApplicationDelegate.main() + 128
43  Runner.debug.dylib            	       0x105f143bc static AppDelegate.$main() + 44
44  Runner.debug.dylib            	       0x105f144c8 __debug_main_executable_dylib_entry_point + 28
45  ???                           	       0x1052c1544 ???
46  dyld                          	       0x105196b98 start + 6076
```

</details>

**Comment by EchoEllet** [comment]
Do you mean the `flutter_keyboard_visibility_temp_fork`?

**Comment by aliumac** [comment]
yes

**Comment by shafisma** [comment]
The above steps might fix it

**Comment by shafisma** [comment]
The crash happens due to the `flutter_keyboard_visibility_temp_fork` plugin dereferencing a null pointer during registration. To fix this:

1. **Remove** the temp-fork package from your `pubspec.yaml`.
2. **Add** the official package: `flutter_keyboard_visibility: ^5.0.3`.
3. **Update** imports to: `import 'package:flutter_keyboard_visibility/flutter_keyboard_visibility.dart'`.
4. Run:
   - `flutter clean`
   - `flutter pub get`
   - `cd ios && pod install && cd ..`
5. Rebuild your app, and the crash should be resolved!

**Comment by aliumac** [comment]
> Remove the temp-fork package from your .pubspec.yaml

flutter_keyboard_visibility_temp_fork not in my pubspec.yaml file. Also i dont use flutter_keyboard_visibility package in my project.

I deleted ios folder and recreated, also deleted iOS 18.2 and 17.5 simulators all contents and settings.

Interestingly the app works for now. Thanks for support . Classic ios issues ^^
